{
  "short_name": "Countdown Magician",
  "name": "Countdown Magician 4.0",
  "icons": [
    {
      "src": "images/favicon-16x16.png",
      "sizes": "24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "images/favicon-32x32.png",
      "sizes": "64x64 32x32",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#071f39"
}
